TELEGRAM_BOT_TOKEN=
OPENWEATHER_API_KEY=
DEEPSEEK_API_KEY=
ADMIN_CHAT_ID=
FEEDBACK_FORM_URL=
GOSSIP_WINDOW_HOURS=4
GOSSIP_LIMIT=500
METEORF_API_BASE=
METEORF_ENABLED=0
NEWS_MAX_ITEMS=5
NEWS_REGION=ru         # регион Google News (ru, ua, kz, by и т.п.)
NEWS_LANG=ru           # язык статей
NEWS_SOURCES=google