TELEGRAM_BOT_TOKEN=8058936807:AAFIHPMrbg--yP8ifYycbHMbVb5SyJZDUPM
OPENWEATHER_API_KEY=ec28986afb8dd3fb1a30dd36bcb5256a
DEEPSEEK_API_KEY=sk-626e6b6cebc5432ba5490bb6af44fd64
ADMIN_CHAT_ID=673033838
FEEDBACK_FORM_URL=http://bit.ly/448MmlM

